# PostGres Configuration
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# Minio Configuration
MINIO_HOST=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# RabbitMQ Configuration
AMPQ_URL=

# Pluteum Configuration
JWT_KEY=
SENDGRID_API_KEY=